:root {
  --light-blue: #d2ebf9;
  --brown: #e7e7e7;
  --blue: #0969da;
  --white: #ffffff;
  --black: #000000;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.a2-container {
  max-width: 1280px;
  margin: 0 auto;
}

.a2-amdin-dashboard{
   padding: 10px;
   margin-left: 350px;
}


.a2-best-doctor-scroll {
  display: flex;
  gap: 20px;

  margin: 30px 200px;
  justify-content: end;
}


.a2-btn-admin {

  cursor: pointer;
  padding: 5px 10px;
  background-color: var(--light-blue);
  border-radius: 3px;
}

.a2-btn-admin:hover {
  color: var(--white);
  background-color: var(--blue);
}



/* dashboad */
.a2-amdin-dashboard {
  margin-left: 350px;
}

.a2-dashboard-status {
  margin: 20px 0;
}

.a2-dashboard-status-cards {
  margin: 20px 0;
  padding: 20px;


  display: flex;
  justify-content: space-between;

  /* border: 1px solid var(--brown); */
  width: 90%;
}

.a2-card {

  display: flex;
  align-items: center;

  padding: 5px;
  border-radius: 3px;
  border: 1px solid var(--brown);
}

.card-itams {
  padding: 0 5px 10px 5px;
  display: flex;
  flex-direction: column;
}

.card-itams i {
  padding: 10px;
  border-radius: 5px;
  background-color: var(--brown);
}

.a2-best-doctor-scroll {
  display: flex;
  gap: 20px;
}

.a2-best-performance-doctors {
  display: flex;
}


/* best doctors */
.all-doctors{
  width: 900px;
  position: relative;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}


.all-doctors .doctors {
  width: 100%;
  padding: 10px 20px;
}


.swipe-btns {
  position: absolute;
  top: 5px;
  right: 35px;
  display: flex;
  align-items: center;
  z-index: 3;
  gap: 10px;
}

.swipe-btns button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: none;
  background-color: #a4bddb80;
  cursor: pointer;
}

.cards {
  display: flex;
  align-items: center;
  margin: 0 auto;
  gap: 40px;
}


.all-doctors .card {
  /* border: 1px solid red; */
  box-shadow: 0 0 5px black;
  padding: 10px;
  display: flex;
  /* min-width: 200px; */
  flex-direction: column;
  align-items: flex-start;
  min-height: 200px;
}

.card .img {
  /* object-fit: contain; */
  width: 200px;
  height: 250px;
  overflow: hidden;
}

.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  padding: 4px 2px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details .name {
  font-weight: bold;
}

.specialities {
  padding: 4px 2px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.speciality {
  background-color: var(--btnice);
  padding: 2px 10px;
  border-radius: 10px;
  font-size: 10px;
  box-shadow: 0 0 2px black;
}

.card .rating {
  padding-top: 4px;
  padding-left: 4px;
}

.rating{
  display: flex;
  align-items: center;
  gap: 2px;
}

.rating .total-reviews {
  color: gray;
  font-size: 14px;
}




.a5-center {
  text-align: center;
}

